VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa296enl1c2dxanprZmFxa3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NTQ0ODQsImV4cCI6MjAzNTIzMDQ4NH0.B8KUockI3D82HqWkOn99YAn1Tr5xvpSU4rDVnYHVeCU
